<!DOCTYPE html>
<html>
    <head>
        <title>g6 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" type="text/css" />
        
    </head>
    <body>
        
        <div class = "wrapper">
            
            <h1>City randomizer</h1>
            <p><span id = "result">Generated 0 of 10</span></p>
            <input type="text" id = "last" placeholder = "Last generation" disabled/>
            <p><textarea id = "list" rows = "10" cols = "26" disabled></textarea></p>
            <button id = "btn" >Generate</button>
        </div>
        <script src="main.js"></script>

    </body>
</html>